# Piramide_FortunaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pyramid/piramidedelafortuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pyramid2.json
app/src/main/java/com/pyramid/piramidedelafortuna/: Fecha_numero.java  MainActivity.java
app/src/main/res/drawable/: background_box.xml  background_box_color.xml  background_box_color_2.xml  background_box_color_3.xml  baseline_date_range_24.xml
app/src/main/res/layout/: activity_fecha_numero.xml  fecha_1080x1920.xml  fecha_1080x2160.xml  fecha_1080x2400.xml  fecha_1440x2560.xml  fecha_1440x2960.xml  fecha_320x480.xml  fecha_480x800.xml  fecha_720x1280.xml  layout_1080x1920.xml  layout_1080x2160.xml  layout_1080x2220.xml  layout_1080x2340.xml  layout_1080x2400.xml  layout_1440x2560.xml  layout_1440x2960.xml  layout_1440x3120.xml  layout_240x320.xml  layout_320x480.xml  layout_480x800.xml  layout_720x1280.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_fecha_numero.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_fecha_numero.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyramid/piramidedelafortuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
