// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies  {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}


